<head>
<link rel="stylesheet" type="text/css" href="style-pre.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/accordian.css">

<link rel="stylesheet" href="w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<title>Tournament Scoring System</title>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    border-radius: 12px;
    background-color: #008CBA;
    color: white;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
  <div style="max-width: 1024px;margin:0 auto;">
    <script>
    $(function(){
      $("#header").load("header.html");
    });
    </script>
     <div id="header"></div><br>
  <section style="padding: 5px 5px 5px 15px;">

  <h2>Welcome to FLLTutorials Tournament Scoring System</h2>
</section><br><section> <div class="text-body" style="font-size: 20px;">

<p style="font-size: 150%;">
<div align="center"><button onclick="window.location.href = 'start.html'" class="button button2" style="width: 80%;">Start/Access a Tournament</button></div>
</p>

If you have any edits or would like to see features added, please <a href="mailto:team@ev3lessons.com">email</a>.
<br>
<p>This is written by Sanjay and Arvind Seshan. This system uses a modified version of the <a href="http://flltutorials.com">FLLTutorials</a>/<a href="http://ev3lessons.com">EV3Lessons</a> scorer with tournament features. It includes score management, team management, and Google Sheets integration.</p>


</div>

</section>
<br>
    <script>
    $(function(){
      $("#footer").load("footer.html");
    });
    </script>
     <div id="footer"></div>
  </div>
<script src='js/accordian.js'></script>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXX-2', 'auto');
  ga('send', 'pageview');

</script>
